package kukariri;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;

public class Game extends javax.swing.JPanel implements ActionListener {
    
    Main caller;
    
    public ArrayList<Coor> highlightedBoxes = new ArrayList<Coor>();
    public ArrayList<Clicked> clickedBoxes = new ArrayList<Clicked>();
    
    Point mousePosition;
    
    Timer hfTimer = new Timer(500);
    
    boolean canBeClicked;
    
    int numberOfRightClicks;
    
    Coor highlightedCoordinate;
    int numberOfHighlights;
    int maxNumberOfHighlights;
    
    boolean isFadingOut;
    
    BufferedImage[] bufferedImages = new BufferedImage[18];
    Image[] images = new Image[18];
    
    Image background;
    
    Image baseImage;
    Image highlightedImage;
    Image clickedImage;
    
    int currentColor;
    Image selectedImage;

    /**
     * Creates new form Game
     */
    public Game(Main caller) {
        initComponents();
        
        this.caller = caller;
        
        initGame();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    void initGame() {
        maxNumberOfHighlights = caller.level + 2;
        
        currentColor = (int)Math.round(Math.random() * 8) * 2;
            
        try {
            background = ImageIO.read(new File("src/resources/bg.png"));
            
            bufferedImages[0] = ImageIO.read(new File("src/resources/Biru.png"));
            bufferedImages[1] = ImageIO.read(new File("src/resources/BiruP.png"));
            bufferedImages[2] = ImageIO.read(new File("src/resources/Cyan.png"));
            bufferedImages[3] = ImageIO.read(new File("src/resources/CyanP.png"));
            bufferedImages[4] = ImageIO.read(new File("src/resources/Ijo.png"));
            bufferedImages[5] = ImageIO.read(new File("src/resources/IjoP.png"));
            bufferedImages[6] = ImageIO.read(new File("src/resources/Kuning.png"));
            bufferedImages[7] = ImageIO.read(new File("src/resources/KuningP.png"));
            bufferedImages[8] = ImageIO.read(new File("src/resources/Magenta.png"));
            bufferedImages[9] = ImageIO.read(new File("src/resources/MagentaP.png"));
            bufferedImages[10] = ImageIO.read(new File("src/resources/Merah.png"));
            bufferedImages[11] = ImageIO.read(new File("src/resources/MerahP.png"));
            bufferedImages[12] = ImageIO.read(new File("src/resources/Oren.png"));
            bufferedImages[13] = ImageIO.read(new File("src/resources/OrenP.png"));
            bufferedImages[14] = ImageIO.read(new File("src/resources/Pink.png"));
            bufferedImages[15] = ImageIO.read(new File("src/resources/PinkP.png"));
            bufferedImages[16] = ImageIO.read(new File("src/resources/Ungu.png"));
            bufferedImages[17] = ImageIO.read(new File("src/resources/UnguP.png"));
            
            baseImage = ImageIO.read(new File("src/resources/Grey.png")).getScaledInstance(80, 80, Image.SCALE_SMOOTH);
            
            for (int i = 0; i < bufferedImages.length; i++) {
                images[i] = bufferedImages[i].getScaledInstance(80, 80, Image.SCALE_SMOOTH);
            }
        } catch (IOException ex) {
            Logger.getLogger(Game.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        highlightedImage = images[currentColor];
        clickedImage = images[currentColor + 1];
            
        initInput();
        initTimer();
    }
    
    void initInput() {
        this.addMouseListener(new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent e) {
                if (canBeClicked) {
                    mousePosition = e.getPoint();

                    for (int y = 0; y < 3; y++) {
                        for (int x = 0; x < 3; x++) {
                            boolean mouseIsInsideBox_x = mousePosition.getX() >= x * 100 + 10 && mousePosition.getX() < (x + 1) * 100 - 10;
                            boolean mouseIsInsideBox_y = mousePosition.getY() >= y * 100 + 10 && mousePosition.getY() < (y + 1) * 100 - 10;

                            if (mouseIsInsideBox_x && mouseIsInsideBox_y) {
                                clickedBoxes.add(new Clicked(new Coor(x, y)));

                                if (highlightedBoxes.get(numberOfRightClicks).x == x && highlightedBoxes.get(numberOfRightClicks).y == y && numberOfRightClicks < maxNumberOfHighlights) {
                                    numberOfRightClicks++;
                                    System.out.println(numberOfRightClicks);
                                }
                            }
                        }
                    }
                }
            }
        });
    }
    
    void initTimer () {
        javax.swing.Timer timer = new javax.swing.Timer(1, this);
        timer.start();
        
        hfTimer.setRunning(true);
    }
    
    Coor randomizeHighlight() {
        int x = (int)Math.round(Math.random() * (3 - 1));
        int y = (int)Math.round(Math.random() * (3 - 1));
        
        return new Coor(x, y);
    }
    
    void levelUp() {
        caller.level++;
        
        FileManager fm = new FileManager();
        try {
            fm.save(caller.level);
        } catch (IOException ex) {
            Logger.getLogger(Game.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        this.setVisible(false);
        caller.openGamePanel();
    }
    
    void updateHighlightedBoxes(Graphics g, int x, int y) {
        if (highlightedCoordinate == null && numberOfHighlights < maxNumberOfHighlights) {
            highlightedCoordinate = randomizeHighlight();
            highlightedBoxes.add(highlightedCoordinate);
            numberOfHighlights++;
        }

        if (highlightedCoordinate != null) {
            if (highlightedCoordinate.x == x && highlightedCoordinate.y == y) {
                selectedImage = highlightedImage; //g.setColor(highlightedColor);
            }
        }

        if (hfTimer.getComplete()) {
            isFadingOut = true;
            highlightedCoordinate = null;

            hfTimer.resetTimer();
            hfTimer.setRunning(true);
        }
    }
    
    void updateFadedBoxes(Graphics g) {
        if (hfTimer.getComplete()) {
            if (numberOfRightClicks == maxNumberOfHighlights) {
                levelUp();
            }
                
            if (numberOfHighlights == maxNumberOfHighlights) {
                canBeClicked = true;
            }
            
            isFadingOut = false;

            hfTimer.resetTimer();
            hfTimer.setRunning(true);
        }
    }
    
    void updateClickedBoxes(Graphics g, int x, int y) {
        for (int i = 0; i < clickedBoxes.size(); i++) {
            if (clickedBoxes.size() > 0) {
                if (!clickedBoxes.get(i).timer.getRunning())
                    clickedBoxes.get(i).timer.setRunning(true);

                if (!clickedBoxes.get(i).timer.getComplete()) {
                    if (clickedBoxes.get(i).coor.x == x && clickedBoxes.get(i).coor.y == y) {
                        selectedImage = clickedImage; //g.setColor(clickedColor);
                    }
                } else {
                    clickedBoxes.get(i).timer.resetTimer();
                    clickedBoxes.remove(i);
                }
            }
        }
    }
 
    void updateBoxes(Graphics g) {
        g.drawImage(background, 0, 0, null);
                
        for (int y = 0; y < 3; y++) {
            for (int x = 0; x < 3; x++) {
                selectedImage = baseImage; //g.setColor(baseColor);
                
                if (!isFadingOut) {
                    updateHighlightedBoxes(g, x, y);
                } else {
                    updateFadedBoxes(g);
                }

                updateClickedBoxes(g, x, y);
                
                g.drawImage(selectedImage, x * 100 + 10, y * 100 + 10, null);
            }
        }
    }
    
    @Override
    public void paint(Graphics g) {
        super.paint(g);
        
        updateBoxes(g);
    }
    
    @Override
    public void actionPerformed(ActionEvent e) {
        repaint();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
